# Java-kullanarak-mobil-uygulama-gelistirme

java_Proje/: settings.gradle
java_Proje/app/: build.gradle  google-services.json
java_Proje/app/src/main/: AndroidManifest.xml
java_Proje/app/src/main/java/com/example/java_proje/: GonderiActivity.java  ProfilDuzenleActivity.java  SeceneklerActivity.java  TakipcilerActivity.java  anasayfa.java  baslangic.java  girisyap.java  kayit.java
java_Proje/app/src/main/java/com/example/java_proje/adapter/: FotografAdapter.java  gonderiAdapter.java  kullaniciAdapter.java
java_Proje/app/src/main/java/com/example/java_proje/cerceve/: AramaFragment.java  GonderiDetayiFragment.java  HomeFragment.java  ProfilFragment.java
java_Proje/app/src/main/java/com/example/java_proje/model/: gonderi.java  kullanici.java
java_Proje/app/src/main/res/drawable/: edittext_background.xml
java_Proje/app/src/main/res/drawable-anydpi/: ic_begenildi.xml  ic_help.xml
java_Proje/app/src/main/res/layout/: activity_anasayfa.xml  activity_baslangic.xml  activity_girisyap.xml  activity_gonderi.xml  activity_kayit.xml  activity_profil_duzenle.xml  activity_secenekler.xml  activity_takipciler.xml  fotograflar_ogesi.xml  fragment_arama.xml  fragment_gonderi_detayi.xml  fragment_home.xml  fragment_profil.xml  gonderi_ogesi.xml  kullanici_ogesi.xml
java_Proje/app/src/main/res/menu/: bottom_navigation.xml
java_Proje/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
java_Proje/app/src/main/res/values-night/: themes.xml
java_Proje/gradle/wrapper/: gradle-wrapper.properties
