<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_giris"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".baslangic">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btngiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:text="Giriş Yap"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="#FDFFFFFF" />

    <Button
        android:id="@+id/btnkayit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:textStyle="bold"
        android:text="Kayıt Ol"
        android:textColor="@color/black"
        app:backgroundTint="#FDFFFFFF" />
</LinearLayout>