<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/petrol_yesili"
    android:orientation="vertical"
    tools:context=".ProfilDuzenleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_profilDuzenleActivity"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar_profilDuzenleActivity"
           android:background="?android:attr/windowBackground"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/kapat_resmi_profilDuzenleActivity"
                   android:layout_centerVertical="true"
                   android:layout_alignParentStart="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_close"
                   android:layout_alignParentLeft="true" />
               <TextView
                   android:layout_toEndOf="@+id/kapat_resmi_profilDuzenleActivity"
                   android:text="Profil Düzenle"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="10dp"
                   android:textSize="18sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/kapat_resmi_profilDuzenleActivity"
                   android:layout_marginLeft="10dp" />

               <TextView
                   android:id="@+id/txt_kaydet_profilDuzenleActivity"
                   android:textSize="16sp"
                   android:textColor="@color/black"
                   android:text="KAYDET"
                   android:layout_centerVertical="true"
                   android:layout_alignParentEnd="true"
                   android:layout_marginRight="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true" />



           </RelativeLayout>



       </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:id="@+id/profil_resmi_profilDuzenleActivity"
            android:layout_margin="10dp"/>

        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:id="@+id/txt_degistir"
            android:text="Fotoğrafı Değiştir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:hint="Adınız"
            android:id="@+id/material_edt_txt_ad_profilDuzenleActivity"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:hint="Kullanıcı Adınız"
            android:id="@+id/material_edt_txt_kullaniciadi_profilDuzenleActivity"
            android:layout_marginTop="5dp"
            app:met_floatingLabel="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:hint="Biyografiniz"
            android:id="@+id/material_edt_txt_biyografi_profilDuzenleActivity"
            android:layout_marginTop="5dp"
            app:met_floatingLabel="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>