<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_giris"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".kayit"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/editka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı"
        android:background="@drawable/edittext_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/editad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ad"
        android:background="@drawable/edittext_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/editemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail adresiniz"
        android:background="@drawable/edittext_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/editsifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:background="@drawable/edittext_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnkaydol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="Kayıt Ol"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="#F5FFFFFF" />
    <TextView
        android:id="@+id/txtgirisyapsayfasi"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Zaten bir hesabınız var mı? Giriş yapın"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>




</LinearLayout>